general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor = 
    path = $HOME/Pictures/Wallpaper/sombra_scull.png
#    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder-text = Input Password...

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hello, $USER
    color = rgba(12,4,28, 1.0)
    font_size = 24
    font_family = Fira Code

    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(12,4,28, 1.0)
    font_size = 50
    font_family = Noto Sans

    position = 0, 100
    halign = center
    valign = center
}
