general {
    ignore_dbus_inhibits = false
}

listener {
    timeout = 120
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 1200
    on-timeout = systemctl hibernate
    on-resume = notify-send "Welcome back!"
}
