snippet h1 "Add header level 1"
# $0
endsnippet

snippet h2 "Add header level 2"
## $0
endsnippet

snippet h3 "Add header level 3"
### $0
endsnippet

snippet code "Insert code"
`${1}` $0
endsnippet

snippet codeblock "Insert code block"
```${1:language}
$0
```
endsnippet

snippet sum "Sum"
\sum\limits_{${1}}^{${2}}$0
endsnippet

snippet int "Integral"
\\int_{${1}}^{${2}}$0
endsnippet

snippet m "Math equation"
$$
\displaylines{
$1
}
$$ $0
endsnippet

snippet im "Inline math"
$$1$ $0
endsnippet

snippet t "Text in math equation"
\text{$1}$0
endsnippet

snippet f "Insert frac{}{}"
\frac{$1}{$2}$0
endsnippet

snippet df "Insert dfrac{}{}"
\dfrac{$1}{$2}$0
endsnippet

snippet vec "Insert vec{}"
\vec{$1}$0
endsnippet

snippet def "Insert definition"
__*$1*__$0
endsnippet

snippet eps "Insert math epsilon"
\varepsilon
endsnippet

snippet d "Insert math delta"
\delta
endsnippet

snippet D "Insert big math delta"
\Delta
endsnippet

snippet sq "Insert square root"
\sqrt{$1}$0
endsnippet

snippet ( "Insert big braces"
\left( $1 \right)$0
endsnippet

snippet td "too long do not read" bw
tl;dr: $1
endsnippet
