$THEMEDIR=/home/synerr/.config/hypr/themes/adventure
general {
    col.active_border=0xff4d90fa
    col.inactive_border=0xFF300673
    border_size=2

    gaps_in=8
    gaps_out=20
}

decoration {
    rounding=13
    multisample_edges=1
    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi


bind=SUPERSHIFT,E,exec,wlogout
bind=SUPER,B,exec,$THEMEDIR/scripts/toggle_bar
bind=SUPER,D,exec,$THEMEDIR/scripts/launch_wofi

exec-once=$THEMEDIR/scripts/swwwpaper $THEMEDIR/Wallpapers/cyber_wallpaper $THEMEDIR/adventure/Wallpapers/Clips
#exec=swaybg -i $HOME/Pictures/Wallpaper/ryabina.jpg
exec-once=killall -3 eww & sleep 1 && $THEMEDIR/scripts/toggle_bar
