$THEME_DIR=$HOME/.config/hypr/themes/adventure

general {
    col.active_border=0xff4d90fa
    col.inactive_border=0xFF300673
    border_size=2

    gaps_in=8
    gaps_out=20
}

decoration {
    rounding=13
    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi


bind=SUPER,B,exec,/home/ebalka/.config/hypr/themes/adventure/scripts/toggle_bar
bind=SUPER,D,exec,wofi --show drun

exec=/home/ebalka/.config/hypr/themes/adventure/scripts/swwwpaper /home/ebalka/.config/hypr/themes/adventure/Wallpapers/cyber_wallpaper /home/ebalka/.config/hypr/themes/adventure/Wallpapers/Clips
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/scripts/toggle_bar
