$THEME_DIR=$HOME/.config/hypr/themes/garden

general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2

    gaps_in=8
    gaps_out=20
}

decoration {
    rounding=13
    multisample_edges=1
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi


bind=SUPER,B,exec,eww -c $THEME_DIR/scripts/launch_bar
bind=SUPER,D,exec,wofi --show drun

#exec="$THEME_DIR"/scripts/wallpaper "$THEME_DIR"/Wallpapers/ "$THEME_DIR"/Wallpapers/Clips
exec-once=$THEME_DIR/scripts/swwwpaper $THEME_DIR/Wallpaper/ $THEME_DIR/Wallpaper/
exec-once=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
