! X colors.
! Generated by 'wal'
*foreground:        #bedfd5
*background:        #090B14
*.foreground:       #bedfd5
*.background:       #090B14
emacs*foreground:   #bedfd5
emacs*background:   #090B14
URxvt*foreground:   #bedfd5
XTerm*foreground:   #bedfd5
UXTerm*foreground:  #bedfd5
URxvt*background:   [100]#090B14
XTerm*background:   #090B14
UXTerm*background:  #090B14
URxvt*cursorColor:  #bedfd5
XTerm*cursorColor:  #bedfd5
UXTerm*cursorColor: #bedfd5
URxvt*borderColor:  [100]#090B14

! Colors 0-15.
*.color0: #090B14
*color0:  #090B14
*.color1: #224D4E
*color1:  #224D4E
*.color2: #19526A
*color2:  #19526A
*.color3: #1D9468
*color3:  #1D9468
*.color4: #196392
*color4:  #196392
*.color5: #4E588F
*color5:  #4E588F
*.color6: #42ABA8
*color6:  #42ABA8
*.color7: #bedfd5
*color7:  #bedfd5
*.color8: #859c95
*color8:  #859c95
*.color9: #224D4E
*color9:  #224D4E
*.color10: #19526A
*color10:  #19526A
*.color11: #1D9468
*color11:  #1D9468
*.color12: #196392
*color12:  #196392
*.color13: #4E588F
*color13:  #4E588F
*.color14: #42ABA8
*color14:  #42ABA8
*.color15: #bedfd5
*color15:  #bedfd5

! Black color that will not be affected by bold highlighting.
*.color66: #090B14
*color66:  #090B14

! Xclock colors.
XClock*foreground: #bedfd5
XClock*background: #090B14
XClock*majorColor:  rgba:be/df/d5/ff
XClock*minorColor:  rgba:be/df/d5/ff
XClock*hourColor:   rgba:be/df/d5/ff
XClock*minuteColor: rgba:be/df/d5/ff
XClock*secondColor: rgba:be/df/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
