" Special
let wallpaper  = "/home/synerr/Pictures/Wallpaper/wallpaper_leaf.jpg"
let background = "#090B14"
let foreground = "#bedfd5"
let cursor     = "#bedfd5"

" Colors
let color0  = "#090B14"
let color1  = "#224D4E"
let color2  = "#19526A"
let color3  = "#1D9468"
let color4  = "#196392"
let color5  = "#4E588F"
let color6  = "#42ABA8"
let color7  = "#bedfd5"
let color8  = "#859c95"
let color9  = "#224D4E"
let color10 = "#19526A"
let color11 = "#1D9468"
let color12 = "#196392"
let color13 = "#4E588F"
let color14 = "#42ABA8"
let color15 = "#bedfd5"
