[Background]
Color=9,11,20

[BackgroundIntense]
Color=9,11,20

[Color0]
Color=9,11,20

[Color0Intense]
Color=133,156,149

[Color1]
Color=34,77,78

[Color1Intense]
Color=34,77,78

[Color2]
Color=25,82,106

[Color2Intense]
Color=25,82,106

[Color3]
Color=29,148,104

[Color3Intense]
Color=29,148,104

[Color4]
Color=25,99,146

[Color4Intense]
Color=25,99,146

[Color5]
Color=78,88,143

[Color5Intense]
Color=78,88,143

[Color6]
Color=66,171,168

[Color6Intense]
Color=66,171,168

[Color7]
Color=190,223,213

[Color7Intense]
Color=190,223,213

[Foreground]
Color=190,223,213

[ForegroundIntense]
Color=190,223,213

[General]
Description=Colorscheme generated by wal
Opacity=1
