Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="190,223,213"  ; Default Foreground
"Colour1"="190,223,213"  ; Default Bold Foreground
"Colour2"="9,11,20"  ; Default Background
"Colour3"="9,11,20"  ; Default Bold Background
"Colour4"="9,11,20"  ; Cursor Text
"Colour5"="190,223,213"  ; Cursor Color
"Colour6"="9,11,20"  ; ANSI Black
"Colour7"="133,156,149"  ; ANSI Black Bold
"Colour8"="34,77,78"  ; ANSI Red
"Colour9"="34,77,78"  ; ANSI Red Bold
"Colour10"="25,82,106"  ; ANSI Green
"Colour11"="25,82,106"  ; ANSI Green Bold
"Colour12"="29,148,104"  ; ANSI Yellow
"Colour13"="29,148,104"  ; ANSI Yellow Bold
"Colour14"="25,99,146"  ; ANSI Blue
"Colour15"="25,99,146"  ; ANSI Blue Bold
"Colour16"="78,88,143"  ; ANSI Magenta
"Colour17"="78,88,143"  ; ANSI Magenta Bold
"Colour18"="66,171,168"  ; ANSI Cyan
"Colour19"="66,171,168"  ; ANSI Cyan Bold
"Colour20"="190,223,213"  ; ANSI White
"Colour21"="190,223,213"  ; ANSI White Bold

