#Commands to be executed at launch

exec-once=wl-clipboard-history -t
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dunst
exec-once=wlsunset -S 9:00 -s 19:00 -t 4000 -T 5000 
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
#exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.local/bin/way-idle
#exec-once=~/.config/hypr/scripts/autolaunch_on_workspace
#exec-once=kanshi
#exec=kanshictl reload
exec=pkill -9 flicker
exec-once=openrgb --server
exec-once=~/.config/hypr/scripts/xdph

#exec-once=$HOME/.local/share/hyprload/hyprload.sh

exec=avizo-service
exec-once=swww-daemon
