# example window rules
# for windows named/classed as abc and xyz
windowrulev2=float,class:Plexamp
windowrule=float,title:^(Welcome to Audacity\!)$
windowrule=float,wofi
windowrule=float,title:"Break Apart Fill Objects"
windowrule=float,pavucontrol
windowrule=noblur,ffxiv*
windowrule=noblur,gamescope
windowrule=fullscreen,gamescope
windowrule=workspace 6 silent,^(gamescope)$

windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$

# #
# windowrule=float, com-group_finity-mascot-Main
# windowrule=noblur, com-group_finity-mascot-Main
# windowrule=nofocus, com-group_finity-mascot-Main
# windowrule=noshadow, com-group_finity-mascot-Main
# windowrule=noborder, com-group_finity-mascot-Main
# 
windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$
