$mainMod = SUPER

$THEMEDIR=/home/synerr/.config/hypr/themes/night/

general {
    border_size = 2
    #col.inactive_border=rgba(1793D122)
    #col.inactive_border=rgba(fc1da733) rgba(fba50622) 90deg
    #col.active_border=rgba(1793D1ff)
# RGB eye-hurting
    #col.active_border=rgba(fc1da7ee) rgba(fba506ee) 90deg
# Weird blue and ping
    #col.active_border=rgba(89DCEBee) rgba(F38BA8ee) 90deg
# Cool blue and purple
    col.active_border=rgba(72c7fcff) rgba(430db8ff) 50deg

    #gaps_in=2
    #gaps_out=6
    
    gaps_in = 2
    gaps_out = 10

    layout = dwindle
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
#
#dwindle {
#    pseudotile = true
#    preserve_split = true
#}
master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

exec-once=~/.local/bin/launch_bar
exec-once=hyprpaper &

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$


bindt = $mainModSUPERSHIFT,E,exec,eww -c $THEMEDIR/eww open powermenu0 --toggle
bind = $mainMod,D,exec,$THEMEDIR/scripts/launch_wofi --show run
bind = $mainMod,B,exec,~/.local/bin/launch_bar

