# rxyhn's aesthetic alacritty
# configuration for alacritty, the GPU enhanced terminal emulator.
import:
  #- /home/synerr/.config/alacritty/themes/catppuccin.yml
   - /home/synerr/.config/alacritty/themes/tender.yml

env:
  TERM: xterm-256color

window:
  opacity: 0.90
  dynamic_padding: true
  padding:
    x: 25
    y: 25

font:
  normal:
    family: Fira Code
    style: Regular

  bold:
    family: Fira Code
    style: Bold

  italic:
    family: Fira Code
    style: Italic

  bold_italic:
    family: Iosevka Nerd Font Mono
    style: Bold Italic

  size: 12

  offset:
    x: 0
    y: 0

cursor:
  style: Underline


working_directory: None

key_bindings:
  - {key: Return, mods: Super, action: SpawnNewInstance}


live_config_reload: true
# BEGIN ACE
colors:
  primary:
    background: '#0f081b'
    foreground: '#f6f5da'
  cursor:
    text:       '#0f081b'
    cursor:     '#f6f5da'
  normal:
    black:      '#0f081b'
    red:        '#08738B'
    green:      '#737586'
    yellow:     '#E97983'
    blue:       '#158EA0'
    magenta:    '#E8B7A5'
    cyan:       '#E9D2D4'
    white:      '#f6f5da'
  bright:
    black:      '#acab98'
    red:        '#08738B'
    green:      '#737586'
    yellow:     '#E97983'
    blue:       '#158EA0'
    magenta:    '#E8B7A5'
    cyan:       '#E9D2D4'
    white:      '#f6f5da'
# END ACE
