

function check_all_sources(direction){
//alert(direction);
	chk_obj=new Array();  

	if (document.SEARCH['R21DBN'] && !document.SEARCH['R21DBN'].length) chk_obj[0]=document.SEARCH['R21DBN'];
	else chk_obj=document.SEARCH['R21DBN'];
		
	for (i=0; i < chk_obj.length; i++){
//		chk_obj[i].style.display = "none";
		chk_obj[i].checked = direction;
//		chk_obj[i].style.display = "";
	}

}



function gid(element_id){
	return document.getElementById(element_id);
}

function st(exp) {
	document.SEARCH_FORM.SAME_SEARCH.value='';
	document.SEARCH_FORM.S21ALL.value="(<.>"+exp+"<.>)";
	document.SEARCH_FORM.submit();
}

function sh(layer){
	gid(layer).style.display=(gid(layer).style.display=="none") ? "" : "none";   
}






function fulltext_search(mfn) {
	document.SEARCH_FORM.S21ALL.value='';	
	document.SEARCH_FORM.S21STN.value='1';
	document.SEARCH_FORM.SAME_SEARCH.value=mfn;
	document.SEARCH_FORM.FT_NEAR_MFN_NEW.value=mfn;
	document.SEARCH_FORM.SEARCHNEAR.value='1';
	
	//document.SEARCH_FORM.FT_REQUEST.value=my_req; 
	//document.SEARCH_FORM.S21SRW.value='';
	
	document.SEARCH_FORM.submit(); 
}



function next_card(mfn) {
	document.SEARCH_FORM.S21ALL.value='';	
	document.SEARCH_FORM.S21STN.value='1';
	document.SEARCH_FORM.Z21MFN.value=mfn;
	//document.SEARCH_FORM.FT_NEAR_MFN_NEW.value=mfn;
	//document.SEARCH_FORM.SEARCHNEAR.value='1';	
	document.SEARCH_FORM.FT_REQUEST.value=''; 
	//document.SEARCH_FORM.S21SRW.value='';
	
	document.SEARCH_FORM.submit(); 
}


function SSForm(r_number){
	if (document.SEARCH_FORM.MFN && document.SEARCH_FORM.SEL_MFN) print_bo();
	document.SEARCH_FORM.S21STN.value=r_number;
	//alert('ALL'+document.SEARCH_FORM.S21ALL.value);
	//alert('BACK'+document.SEARCH_FORM.REQ_BACK.value);
	//–°—В—А–∞—Е–Њ–≤–Ї–∞ –Њ—В –њ—А–Њ–±–ї–µ–Љ –њ—А–Є history back, —Б–≤—П–Ј–∞–љ–љ—Л—Е —Б –і–Є–љ–∞–Љ–Є—З–µ—Б–Ї–Њ–є –Љ–Њ–і–Є—Д–Є–Ї–∞—Ж–Є–µ–є –њ–Њ–ї—П 
	if (document.SEARCH_FORM.REQ_BACK) document.SEARCH_FORM.S21ALL.value=document.SEARCH_FORM.REQ_BACK.value; 
	document.SEARCH_FORM.submit();
}

function request_decrypt(request,ft_requst){
pref=new Array();
pref[0]=new Array('T=','–Ч–Р–У–Ы–Р–Т–Ш–Х','–Ч–Р–У–Ы–Р–Т–Ш–ѓ');
pref[1]=new Array('D=','–Ф–Ш–°–¶–Ш–Я–Ы–Ш–Э–Р','–Ф–Ш–°–¶–Ш–Я–Ы–Ш–Э–Ђ');
pref[2]=new Array('SP=','–°–Я–Х–¶–Ш–Р–Ы–ђ–Э–Ю–°–Ґ–ђ','–°–Я–Х–¶–Ш–Р–Ы–ђ–Э–Ю–°–Ґ–Ш');
pref[3]=new Array('A=','–Р–Т–Ґ–Ю–†','–Р–Т–Ґ–Ю–†–Ђ');
pref[4]=new Array('T=','–Ч–Р–У–Ы–Р–Т–Ш–Х','–Ч–Р–У–Ы–Р–Т–Ш–ѓ');
pref[5]=new Array('K=','–Ъ–Ы–Ѓ–І–Х–Т–Ђ–Х –°–Ы–Ю–Т–Р','–Ъ–Ы–Ѓ–І–Х–Т–Ђ–Х –°–Ы–Ю–Т–Р');
pref[6]=new Array('O=','–Ш–Ч–Ф–Р–Ґ–Х–Ы–ђ–°–Ґ–Т–Ю','–Ш–Ч–Ф–Р–Ґ–Х–Ы–ђ–°–Ґ–Т–Р');
pref[7]=new Array('G=','–У–Ю–Ф –Ш–Ч–Ф–Р–Э–Ш–ѓ','–У–Ю–Ф–Ђ –Ш–Ч–Ф–Р–Э–Ш–ѓ');
pref[8]=new Array('R=','–†–£–С–†–Ш–Ъ–Р','–†–£–С–†–Ш–Ъ–Ш');
pref[9]=new Array('V=','–Т–Ш–Ф –Ш–Ч–Ф–Р–Э–Ш–ѓ','–Т–Ш–Ф–Ђ –Ш–Ч–Ф–Р–Э–Ш–ѓ');
pref[10]=new Array('HD=','–•–Р–†–Р–Ъ–Ґ–Х–† –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Р','–•–Р–†–Р–Ъ–Ґ–Х–†–Ђ –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Р');
pref[11]=new Array('MHR=','–Ь–Х–°–Ґ–Ю –•–†–Р–Э–Х–Э–Ш–ѓ','–Ь–Х–°–Ґ–Р –•–†–Р–Э–Х–Э–Ш–ѓ');
pref[12]=new Array('TJ=','–Ч–Р–У–Ы–Р–Т–Ш–Х –°–Ґ–Р–Ґ–ђ–Ш','–Ч–Р–У–Ы–Р–Т–Ш–ѓ –°–Ґ–Р–Ґ–Х–Щ');
pref[13]=new Array('VR=','–Т–Ш–Ф –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Р','–Т–Ш–Ф–Ђ –Ф–Ю–Ъ–£–Ь–Х–Э–Ґ–Ю–Т');
pref[14]=new Array('KAF=','–Ъ–Р–§–Х–Ф–†–Р','–Ъ–Р–§–Х–Ф–†–Ђ');
integrator2='';
prf_last='';

if (ft_requst)document.writeln('<b> –Я–Ю–Ы–Э–Ю–Ґ–Х–Ъ–°–Ґ–Ю–Т–Ђ–Щ –Ч–Р–Я–†–Ю–°: </b>'+ft_requst);
if (request.indexOf('I=')>0 || request.indexOf('TXT=')>0) return;

multi=request.split('*');
for(i in multi){
	addi=multi[i].split('+');
	prf_find=false;
	for(d in pref){	
		if (multi[i].indexOf(pref[d][0])>0){
			prf_decript=(addi.length>1) ? pref[d][2]+': ' : pref[d][1]+': ';
			prf_decript=(prf_last!=pref[d][0]) ? prf_decript : '';
			document.writeln(integrator2+'<b>'+prf_decript+'</b>');	
			integrator2='<b> –Ш </b>'
			prf_find=true;
			prf_last=pref[d][0];
			break;
		}		
	}
	
	if (prf_find){
		integrator='';
		for(k in addi){	
		document.writeln(integrator+'"'+addi[k].replace(/(.*=)|(\<\.\>)|(\))|\$|(\/\(.*\))/g,'')+'"');	
		integrator='<b> –Ш–Ы–Ш </b>';
		}
	}
}

}


function make_win(mode,par,waiting){
	cmd_str=new Array();
	
	cmd_str[7]= new Array('–Я–µ—З–∞—В—М_–Ј–∞–њ–Є—Б–µ–є',cgi+'?I21DBN='+par[0]+'_PRINT&P21DBN='+par[0]+'&S21FMT='+par[1]+'&S21CNR=500&S21COLORTERMS=0&C21COM=S&S21SRW='+par[2]+'&S21ALL='+par[3]+'&FT_PREFIX='+par[6]+'&SAME_SEARCH='+par[4]+'&FT_REQUEST='+par[5]+'&FT_DISTANCE='+par[7]+'&FT_PARAMS='+par[8]+'&FT_NEAR_MFN'+par[9],"status=no,location=no,directories=no,toolbar=no,scrollbars=yes,resizable=yes",620,440);
	//make_win(7,[document.SEARCH_FORM.P21DBN.value,document.SEARCH_FORM.PRINT_FORMAT.value,srw,s_expression,full_search,encodeURIComponent(full_search_req),document.SEARCH_FORM.FT_PREFIX.value,document.SEARCH_FORM.FT_DISTANCE.value,document.SEARCH_FORM.FT_PARAMS.value]);	


	x=cmd_str[mode][3];
	y=cmd_str[mode][4];
	cx=screen.width/2-(x/2);
	cy=screen.height/2-(y/2);
	adr=(waiting) ? '' : cmd_str[mode][1]; 	
	var load_window=window.open(adr,cmd_str[mode][0],cmd_str[mode][2]+',width='+x+',height='+y+',top='+cy+',left='+cx); 
 load_window.focus();

	if (load_window == null) {
        alert('–Ю—В–Ї–ї—О—З–Є—В–µ –±–ї–Њ–Ї–Є—А–Њ–≤–Ї—Г –≤—Б–њ–ї—Л–≤–∞—О—Й–Є—Е –Њ–Ї–Њ–љ –≤ —Б–≤–Њ—С–Љ –±—А–∞—Г–Ј–µ—А–µ! –Т—Б–њ–ї—Л–≤–∞—О—Й–Є–µ –Њ–Ї–љ–∞ –љ–µ–Њ–±—Е–Њ–і–Є–Љ—Л –і–ї—П –Ї–Њ—А—А–µ–Ї—В–љ–Њ–є —А–∞–±–Њ—В—Л —Б–∞–є—В–∞!');
	return;
	}

  
  if (waiting){
	  load_window.document.writeln('<html><body><div style="position: absolute;width:100%; height:100%; z-index:0;" id="progress_bar" ><table  style="width:100%; height:100%;"><tr><td align=center><div style="background-color: white"><table style="border: 4px double black; background-color: white"><tr><td align=center ><span style="font-size: 11pt; margin:10px; font-weight:bold">–Ц–і–Є—В–µ... '+waiting+'</span><br><img src="{httpjpath}/images/progbar.gif"></td></tr></table></div></td></tr></table></div></body></html>');
		load_window.document.location=cmd_str[mode][1];
  }
  
}



function print_bo(sel_type){

	var terms=document.SEARCH_FORM.SEL_MFN.value.split("~");
	if (!document.SEARCH_FORM.MFN.length && document.SEARCH_FORM.MFN){
		terms[terms.length+1]=document.SEARCH_FORM.MFN.value;
	} else {
		for (i=0,d=0; i<document.SEARCH_FORM.MFN.length; i++){ 
			if (document.SEARCH_FORM.MFN[i].checked){ 
				terms[terms.length+(d++)]=document.SEARCH_FORM.MFN[i].value;
			}
		}
	}

	full_search=document.SEARCH_FORM.SAME_SEARCH.value;
	full_search_req=document.SEARCH_FORM.FT_REQUEST.value;
	srw='avhead';
	id_prefix=(sp_base) ? 'TXT=' : 'I='; 

	if ((sel_type=="2"||sel_type=="3") && !terms.join()) alert("–Ф–ї—П –≤—Л–±—А–∞–љ–љ–Њ–≥–Њ —А–µ–ґ–Є–Љ–∞ –њ–µ—З–∞—В–Є —В—А–µ–±—Г–µ—В—Б—П –Њ—В–Њ–±—А–∞—В—М –Ј–∞–њ–Є—Б–Є!"); 
	else {
		if (sel_type){
			s_expression="";
			if (sel_type=="1"){
				s_expression=document.SEARCH_FORM.SEL_ALL.value;
				srw='';
			} else {
				integrator="%2B";
				if (sel_type=="3"){
					s_expression=document.SEARCH_FORM.SEL_ALL.value;
					integrator="^";
					if (document.SEARCH_FORM.SAME_SEARCH.value){
						alert("–Т —А–µ–ґ–Є–Љ–µ —А–∞–љ–ґ–Є—А–Њ–≤–∞–љ–љ–Њ–≥–Њ –њ–Њ–Є—Б–Ї–∞ –Є—Б–Ї–ї—О—З–µ–љ–Є–µ –Ј–∞–њ–Є—Б–µ–є –Є–Ј —Б–њ–Є—Б–Ї–∞ –њ–µ—З–∞—В–Є –љ–µ–≤–Њ–Ј–Љ–Њ–ґ–љ–Њ!");
						return;
					}
				}
				for(i=0; i<terms.length; i++){
					if(terms[i]) s_expression+=integrator+"<.>"+id_prefix+encodeURIComponent(terms[i])+"<.>";
				}

				full_search='';
				full_search_req='';
			}

			if (full_search) full_search_req='';
			//alert('SAME'+full_search);
			//alert('FREQ'+full_search_req);	
			//alert('SEXPR'+s_expression);

			make_win(7,[document.SEARCH_FORM.P21DBN.value,document.SEARCH_FORM.PRINT_FORMAT.value,srw,s_expression,full_search,full_search_req,document.SEARCH_FORM.FT_PREFIX.value,document.SEARCH_FORM.FT_DISTANCE.value,document.SEARCH_FORM.FT_PARAMS.value,document.SEARCH_FORM.FT_NEAR_MFN.value]);

		} else {

			terms=arrayUnique(terms);
			document.SEARCH_FORM.SEL_MFN.value=terms.join("~");
		}
	}

}




function arrayUnique( ar ) {
	var a = [];
	var l = ar.length;
	for (var i = 0; i < l; i++) {
		for (var j = i+1; j < l; j++) {
			if (ar[i] === ar[j]) j = ++i;
		}
		a.push(ar[i]);
	}
	return a;
}П>.{ж      bєУqbєУdDoЅgb¬Ќ    Z    O^partitionKey=%28http%2Cmephi.ru%29,:http://libcatalog.mephi.ru/www/irbis64r/js/script.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Length: 8324
Content-Type: application/x-javascript
Last-Modified: Tue, 04 Feb 2014 06:18:16 GMT
Accept-Ranges: bytes
ETag: "b6546e47021cf1:1be5"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Date: Mon, 27 Jun 2022 11:21:04 GMT
 original-response-headers Content-Length: 8324
Content-Type: application/x-javascript
Last-Modified: Tue, 04 Feb 2014 06:18:16 GMT
Accept-Ranges: bytes
ETag: "b6546e47021cf1:1be5"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Date: Mon, 27 Jun 2022 11:21:04 GMT
 ctid 2 uncompressed-len 0 net-response-time-onstart 84 net-response-time-onstop 85    Д